<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQD-CONSULTING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dosis&family=Josefin+Sans:ital@0;1&family=Lilita+One&family=Luxurious+Roman&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .navigation ul li{
            padding: 10px;
            display: inline-block;
        }
        .navigation ul li a{
            text-decoration: none;
            color: black;
            font-size: 17px;
        }
        .navigation ul{
            position: absolute;
            top: 2%;
            right: 10%;
        }
        .text_position{
            position:absolute;
            padding-left: 1%;
            color: white;
            text-align: center;
            justify-content: center;
        }
        .btn-custom {
            width: 20%;
            height: 6%;
            border-radius: 25px;
            background-color: #2f318f;
            color: white;
        }
        .btn-custom:hover {
            background-color: #2c2e71;
            color: white;
        }

        footer{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>
</head>
<body>

    <div>
        <img src="/images/كفر.jpg" height="80%" width="100%" style="opacity: 0.7" alt="">
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="text_position" style="top: 40%;right: 47%;">Your Financial Partner for a Secure Future</h1>
        <h2 class="text_position" style="top: 57%;right: 54%;">Get started with a free consultation!</h2>
        <button type="button" class="btn btn-custom" style="position:absolute;top: 65%;right: 64%;">Book a Free consultation</button>
    </div>

    <footer>
        <div>
            <div style="margin-top: 10%;">
                <a href="https://www.instagram.com/aqd.consulting/"><img src="icons/icon-logo-instagram.png" height="50%" alt=""></a>
                <a href="https://www.linkedin.com/company/102825512/admin/feed/posts/"><img src="icons/icon-logo-linkedin.png" height="50%" alt=""></a>
            </div>
        </div>
        <div style="margin-top: 1%;">
            <p style="text-align: center;">Copyright &copy; 2024 AQD Consulting Services - All Rights Reserved.</p>
        </div>
    </footer>


</body>
</html>